<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GaliciaSeguros.IaaS.Service.Chassis" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaliciaSeguros.IaaS.Service.Template.DDD.Domain\GaliciaSeguros.IaaS.Service.Template.DDD.Domain.csproj" />
    <ProjectReference Include="..\GaliciaSeguros.IaaS.Service.Template.DDD.Infrastructure\GaliciaSeguros.IaaS.Service.Template.DDD.Infrastructure.csproj" />
  </ItemGroup>

</Project>
