# NetCoreSvcTemplate

./: Dockerfile  GaliciaSeguros.IaaS.Service.Template.DDD.sln  GaliciaSeguros.Template.DDD.sln  GaliciaSegurosSvcTemplate.csproj  GaliciaSegurosSvcTemplate.sln  LICENSE  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.template.config/: template.json
GaliciaSeguros.Template.DDD.API/: Dockerfile  GaliciaSeguros.Template.DDD.API.csproj  Program.cs  appsettings.json
GaliciaSeguros.Template.DDD.API/.template.config/: template.json
GaliciaSeguros.Template.DDD.API/Controllers/: ValuesController.cs
GaliciaSeguros.Template.DDD.API/Properties/: launchSettings.json
GaliciaSeguros.Template.DDD.Infrastructure/: Class1.cs
Properties/: launchSettings.json
src/GaliciaSeguros.IaaS.Service.Template.DDD.API/: Dockerfile  GaliciaSeguros.IaaS.Service.Template.DDD.API.csproj  GaliciaSegurosHealthCheckStylesheet.css  Program.cs  appsettings.Development.json
src/GaliciaSeguros.IaaS.Service.Template.DDD.API/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/GaliciaSeguros.IaaS.Service.Template.DDD.API/Contracts/: StorageStartup.cs
src/GaliciaSeguros.IaaS.Service.Template.DDD.API/Controllers/: UserController.cs  ValuesController.cs
src/GaliciaSeguros.IaaS.Service.Template.DDD.API/Properties/: Resources.Designer.cs  launchSettings.json
src/GaliciaSeguros.IaaS.Service.Template.DDD.Application/: GaliciaSeguros.IaaS.Service.Template.DDD.Application.csproj  StorageStartup.cs
src/GaliciaSeguros.IaaS.Service.Template.DDD.Application/Services/: UserService.cs
src/GaliciaSeguros.IaaS.Service.Template.DDD.Application/Services/Implementation/: IUserService.cs
src/GaliciaSeguros.IaaS.Service.Template.DDD.Domain/: GaliciaSeguros.IaaS.Service.Template.DDD.Domain.csproj
src/GaliciaSeguros.IaaS.Service.Template.DDD.Domain/Mappings/: UserMap.cs
src/GaliciaSeguros.IaaS.Service.Template.DDD.Domain/Models/: User.cs
src/GaliciaSeguros.IaaS.Service.Template.DDD.Infrastructure/: GaliciaSeguros.IaaS.Service.Template.DDD.Infrastructure.csproj
src/GaliciaSeguros.IaaS.Service.Template.DDD.Infrastructure/Context/: DataContext.cs  DataModelBuilderConfiguration.cs
src/GaliciaSeguros.IaaS.Service.Template.DDD.Infrastructure/Migrations/: 20211223140233_InitialMigration.Designer.cs  20211223140233_InitialMigration.cs  DataContextModelSnapshot.cs
src/GaliciaSeguros.IaaS.Service.Template.DDD.Infrastructure/Repository/: UserRepository.cs
src/GaliciaSeguros.IaaS.Service.Template.DDD.Infrastructure/Repository/Implementation/: IUserRepository.cs
