<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0</PackageVersion>
		<PackageId>GaliciaSegurosSvcTemplate.NetCore</PackageId>
		<IsPackable>true</IsPackable>
		<Title>API Galicia Seguros Template</Title>
		<Authors>Banco Galicia</Authors>
		<Description>Template para los microservicios de Galicia Seguros</Description>
		<PackageTags>dotnet-new;templates;contoso</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lighuenlacamoire/NetCoreSvcTemplate</RepositoryUrl>
		<Copyright>Copyright © 2022</Copyright>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>385d83c4-c838-4824-ab4d-b1ecae8b738f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>.</DockerfileContext>

		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include=".template.config\template.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
	</ItemGroup>

</Project>
