<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageId>GaliciaSeguros.Template.DDD</PackageId>
		<IsPackable>true</IsPackable>
		<Title>Galicia Seguros Template DDD</Title>
		<Authors>Galicia Seguros</Authors>
		<Description>Template de arquitectura Domain Driven Design (DDD) para los microservicios de Galicia Seguros</Description>
		<PackageTags>dotnet-new;templates;contoso</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lighuenlacamoire/NetCoreSvcTemplate</RepositoryUrl>
		<Copyright>Copyright © 2022</Copyright>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f01e4a48-b6ea-4379-bd65-998841beb3a2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include=".template.config\template.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GaliciaSegurosSvcChassis.NetCore" Version="1.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

</Project>
