<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<PackageType>Template</PackageType>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageId>GaliciaSeguros.IaaS.Service.Template.DDD</PackageId>
		<IsPackable>true</IsPackable>
		<Title>Galicia Seguros Service Template DDD</Title>
		<Authors>Galicia Seguros</Authors>
		<Description>Template de arquitectura Domain Driven Design (DDD) para los microservicios de Galicia Seguros</Description>
		<PackageTags>dotnet-new;templates;contoso</PackageTags>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/lighuenlacamoire/NetCoreSvcTemplate</RepositoryUrl>
		<Copyright>Copyright © 2022</Copyright>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a3aa3df4-8a6f-4182-a7b9-3d3a089a84dc</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
	</PropertyGroup>

	<ItemGroup>
		<Content Include=".template.config\template.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GaliciaSeguros.IaaS.Service.Chassis" Version="1.0.14" />
		<PackageReference Include="GaliciaSeguros.IaaS.Service.Chassis.HealthCheck" Version="1.0.16" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GaliciaSeguros.IaaS.Service.Template.DDD.Application\GaliciaSeguros.IaaS.Service.Template.DDD.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
